{
  "name": "omp-desktop",
  "version": "0.7.3",
  "description": "Cross-platform desktop GUI for Oh My Pi projects, sessions, and native PTY terminals",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Omnividente/omp-desktop.git"
  },
  "homepage": "https://github.com/Omnividente/omp-desktop#readme",
  "license": "MIT",
  "keywords": [
    "omp",
    "oh-my-pi",
    "tauri",
    "desktop",
    "terminal",
    "pty"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint src",
    "test": "vitest run",
    "test:release-assets": "node --test .github/scripts/verify-release-assets.test.mjs .github/scripts/run-updater-e2e.test.mjs .github/scripts/check-release-tag-health.test.mjs",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write src",
    "format:check": "prettier --check src"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.10"
  }
}
